<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="next">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>650</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Choose column you think important</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>610</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Do you want to clean data you choose?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="yes_clean">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>620</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="no_clean">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>620</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>671</width>
     <height>541</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>7</number>
   </property>
   <widget class="QWidget" name="business">
    <attribute name="title">
     <string>business</string>
    </attribute>
    <widget class="QCheckBox" name="business_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>business_id</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="business_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>name</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="business_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>neighborhood</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="business_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>address</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="business_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>city</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="business_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>state</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="business_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>postal_code</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="business_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>latitude</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="business_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>stars</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="business_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>review_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="business_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>is_open</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="business_categories">
    <attribute name="title">
     <string>business_categories</string>
    </attribute>
    <widget class="QCheckBox" name="business_categories_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>category</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="business_categories_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>business_id</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="checkin">
    <attribute name="title">
     <string>checkin</string>
    </attribute>
    <widget class="QCheckBox" name="checkin_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>business_id</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_0_1_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_1_2_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_2_3_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_3_4_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_4_5_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_5_6_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_6_7_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_7_8_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_8_9_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_9_10_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_10_11_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_11_12_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_12_13_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_13_14_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_14_15_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_15_16_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_16_17_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_17_18_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_18_19_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_19_20_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_20_21_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_21_22_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_22_23_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkin_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sunday_23_0_count</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="review">
    <attribute name="title">
     <string>review</string>
    </attribute>
    <widget class="QCheckBox" name="review_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>review_id</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="review_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>user_id</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="review_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>business_id</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="review_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>stars</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="review_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>date</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="review_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>text</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="review_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>useful</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="review_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>funny</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="review_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>cool</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tip">
    <attribute name="title">
     <string>tip</string>
    </attribute>
    <widget class="QCheckBox" name="tip_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>user_id</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="tip_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>business_id</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="tip_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>date</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="tip_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>text</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="tip_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>likes</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="user">
    <attribute name="title">
     <string>user</string>
    </attribute>
    <widget class="QCheckBox" name="user_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>user_id</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>name</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>review_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>average_stars</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>funny_vote_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>useful_vote_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>cool_vote_count</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>yelping_since</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>fans</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>compliment_plain</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_11">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>compliment_note</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_12">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>compliment_profile</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_13">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>compliment_writer</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_14">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>100</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>compliment_cute</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_15">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>compliment_cool</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_16">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>160</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>compliment_list</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_17">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>190</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>compliment_more</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_18">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>220</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>compliment_funny</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_19">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>250</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>compliment_hot</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_20">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>280</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>compliment_photos</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="user_elite">
    <attribute name="title">
     <string>user_elite</string>
    </attribute>
    <widget class="QCheckBox" name="user_elite_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>user_id</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_elite_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>year</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>user_friends</string>
    </attribute>
    <widget class="QCheckBox" name="user_friends_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>user_id</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="user_friends_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>friend_id</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="restart">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>650</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>restart</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
